{
  "name": "laravel-shopping-cart-docs",
  "version": "1.0.0",
  "description": "Documentation for Laravel Shopping Cart package",
  "type": "module",
  "private": true,
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview",
    "docs:serve": "vitepress serve",
    "build": "vitepress build",
    "serve": "vitepress preview"
  },
  "keywords": [
    "laravel",
    "shopping-cart",
    "php",
    "documentation",
    "vitepress"
  ],
  "author": "SOAP Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/soap/laravel-shopping-cart.git",
    "directory": "docs"
  },
  "bugs": {
    "url": "https://github.com/soap/laravel-shopping-cart/issues"
  },
  "homepage": "https://soap.github.io/laravel-shopping-cart/",
  "devDependencies": {
    "vitepress": "^1.0.0",
    "@types/node": "^20.10.0",
    "vitepress-plugin-search": "^1.0.4",
    "medium-zoom": "^1.0.8",
    "@iconify/vue": "^4.1.0"
  },
  "dependencies": {
    "vue": "^3.3.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}